{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-12-15T20:50:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project_2"
        },
        "Owner": "Bradford Mahung <Brad.mahung@gmail.com>",
        "Size": {
            "X": 126.98,
            "Y": 100
        }
    }
}
